y-megane/python-my-template/.github/actions/setup-poetry/action.yml
name: Setup Python
description: Install Python and dependencies with poetry
inputs:
  python-version:
    required: false
    default: 3.9
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install poetry
      shell: bash
      run: python -m pip install poetry

    - name: install dependencies
      shell: bash
      run: poetry install

y-megane/python-my-template/.github/workflows/python-ci.yml
- name: Install dependencies
  uses: ./.github/actions/setup-poetry
  with:
    python-version: 3.9